[General]
key_pmi=4203058523
key_pmi_invite_msg="Omri is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Omri's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/4203058523?pwd=MTM0WlZtQ3FFb0xXT0ZHdDVnOUtEQT09\r\n\r\nMeeting ID: 420 305 8523\r\nPasscode: 3pzGtf\r\n\r\n"
