[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/omri)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1b\0\0\0\x1a\0\0\a^\0\0\x4*\0\0\0\x1e\0\0\0\x1d\0\0\a[\0\0\x4'\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1e\0\0\0\x1d\0\0\a[\0\0\x4')

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1854 963)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/omri/Downloads/Mr.%20Robot/Mr.%20Robot%20S01E01.mkv
times=0
